
<!doctype html>
<html>
<head>
    <title>CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
	
	body {
	font-family:Arial, Helvetica , sans-serif;
	font-size:20px;
	}
	.sizer{
	font-size:1.6em;
	color:gray;
	}
	.bolder{
	font-weight:bold;
	color:blue;
	} 
	.italicer{
	font-style:italic;
	color:brown;
	text-decoration:underline;
	}
	.capital{
	text-transform:uppercase;
	color:red;
	}
    .box{
	width:300px;
	height:160px;
	}
	
	.silver{
	background-color:#E6E6E6;
	text-align:right;
	}
	
	.green{
	background-color:#81F781
	}
	
	.red{
	background-color:#F5A9A9;
	text-align:justify
	}
    a {
	text-decoration:none;
	}
	a:hover{
	background-color:#F6CED8;
	text-decoration:underline
	}
	a:visited {
	color:#B43104;
	}
    </style>    
</head>

<body>
<h1>This page for css training</h1>
<p class="sizer">Some text go here...</p>
<p class="bolder">This text is bold</p>
<p class="italicer">This text is intalic</p>
<p class="capital">this text all in capital</p>
<p><span class="bold">Some</span> <span class="italicer capital">text</span> go here...</p>

<div class="box silver"><p>text align right </p></div>

<div class="box green"><p>Some Text Some TextSome TextSome TextSome TextSome TextSome Text
Some TextSome TextSome TextSome Text </p></div>

<div class="box red"><p class="justify">text align justify text align justify text align justify text align justify text align justify text align justify text align justify text align justify text align justify  text align justify text align justify </p></div>

<hr />
<br /><br />
<h1>Links</h1>
<a href="index.html" target=_blank>Other link </a> <br />
<a href="margins&padding.html" target=_blank>Other link </a> <br />

</body>
</html>
